<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        xintegrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"> <!-- Asegúrate de que este archivo exista -->
    <title>Visión - DieCastCars</title>
    <style>
        /* Estilos específicos para esta página, si no los pones en style.css */
        .vision-hero {
            /* Imagen de fondo relacionada con carros a escala o un futuro automotriz */
            background: url('./assets/wallpaper.avif') no-repeat center center;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            padding: 80px 0;
            text-align: center;
        }

        .vision-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .vision-text {
            font-size: 1.2rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 30px auto;
            text-align: justify;
        }

        .card-img-top-custom {
            height: 200px;
            /* Altura fija para las imágenes de las cartas */
            object-fit: cover;
            /* Para que las imágenes cubran el espacio sin distorsionarse */
        }

        .card-title-custom {
            min-height: 50px;
            /* Altura mínima para los títulos de las cartas */
        }

        .card-text-custom {
            min-height: 100px;
            /* Altura mínima para el texto de las cartas */
        }

        .custom-card-wrapper {
            margin-bottom: 30px;
            /* Espacio entre las filas de cartas */
        }

        /* Estilos para el carrusel */
        .carousel-item img {
            max-height: 500px;
            /* Altura máxima para las imágenes del carrusel */
            width: auto;
            /* Ancho automático para mantener la proporción */
            display: block;
            margin: auto;
            /* Centrar la imagen dentro del carrusel */
            object-fit: contain;
            /* Ajusta la imagen sin recortarla dentro del contenedor */
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.6);
            /* Fondo semi-transparente para el texto del carrusel */
            padding: 10px 15px;
            border-radius: 5px;
        }

        /* Media Queries para responsividad (ejemplo, puedes añadir más) */
        @media (max-width: 767.98px) {
            .vision-hero h1 {
                font-size: 2.5rem;
            }

            .vision-text {
                font-size: 1rem;
            }

            footer .col-12 {
                text-align: center;
            }

            footer h3 {
                margin-top: 25px;
            }

            .carousel-item img {
                max-height: 300px;
                /* Ajuste para móviles */
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">DieCastCars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="./mision.html">Mision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./vision.html">Vision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./quienessomos.html">Quienes Somos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section para la Visión -->
    <section class="vision-hero">
        <div class="container">
            <h1>Quienes Somos</h1>
            <p>Somos un equipo de trabajo dedicado a la creación de contenidos de alta calidad para nuestro cliente.</p>

        </div>

    </section>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <p class="vision-text">
                    En <b>DieCastCars</b>, somos una tienda especializada en la venta de modelos a escala exclusivos y
                    de alta
                    calidad, dedicados a los apasionados del coleccionismo y los amantes de los automóviles. Nuestro
                    objetivo es ofrecer a nuestros clientes una experiencia única al adquirir piezas que no solo son
                    modelos a escala, sino auténticas obras de arte.
                </p>
                <p class="vision-text">
                    Contamos con una extensa colección de vehículos a escala 1:18, 1:24, y otras medidas, fabricados con
                    los mejores materiales y con un nivel de detalle impresionante. Desde clásicos de la historia
                    automotriz hasta modelos modernos, cada pieza está cuidadosamente seleccionada para garantizar su
                    calidad, autenticidad y valor a largo plazo.
                </p>
                <p class="vision-text">
                    Nos enorgullece ofrecer ediciones limitadas que solo unos pocos afortunados podrán poseer,
                    asegurando que nuestros clientes cuenten con piezas exclusivas para sus colecciones. Además, cada
                    modelo está numerado y certificado, lo que refuerza su valor como inversión y lo convierte en un
                    objeto único.
                </p>
                <p class="vision-text">
                    En <b>DieCastCars</b>, entendemos la importancia de cada pieza en una colección, y es por eso que
                    nos
                    comprometemos a proporcionar un servicio excepcional, brindando a nuestros clientes asesoría
                    personalizada, garantizando la entrega oportuna y ofreciendo una experiencia de compra segura y
                    confiable.
                </p>
                <p class="vision-text">
                    Únete a nosotros en este emocionante viaje por el mundo del coleccionismo de modelos a escala.
                    ¡Explora nuestras colecciones y asegura tu pieza única hoy mismo!
                </p>
                <p class="vision-text">
                    Seremos pioneros en la adopción de tecnologías emergentes, como la visualización 3D interactiva y
                    las experiencias de realidad aumentada, para enriquecer la forma en que los coleccionistas
                    interactúan con sus modelos. Nuestra visión es crear no solo un catálogo, sino un universo dinámico
                    donde cada pieza cuente una historia, y donde la comunidad pueda compartir, aprender y celebrar su
                    amor por los automóviles a escala. DieCastCars será sinónimo de excelencia, innovación y el punto de
                    encuentro definitivo para el coleccionismo de mañana.
                </p>
            </div>
        </div>


    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col 12 col-sm-12 col-md-3 col.lg-3 col-xl-3">
                    <h3>Contactenos</h3>
                    <ul class="list-unstyled p-0">
                        <li><i class="bi bi-envelope"></i> <a
                                href="mailto:contactenos@diecastcars.com">contactenos@diecastcars.com</a></li>
                        <li><i class="bi bi-telephone"></i> <a href="tel:+5622222222">+57 321 111 1111</a></li>
                        <li><i class="bi bi-geo-alt"></i> Calle 123 # 45 - 67</li>
                        <li>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.711183413957!2d-74.06282748458315!3d4.658560696637228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99c8f225c317%3A0xd1e9644716217191!2sCalle%20123%20%2345-67%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1620000000000!5m2!1ses-419!2sco"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </li>
                    </ul>
                </div>
                <div class="col 12 col-sm-12 col-md-3 col.lg-3 col-xl-3">
                    <h3>Horarios</h3>
                    <div class="lblhorarios"> Lunes 8:00 am - 5:00 pm </div>
                    <div class="lblhorarios"> Martes 8:00 am - 5:00 pm </div>
                    <div class="lblhorarios"> Miercoles 8:00 am - 5:00 pm </div>
                    <div class="lblhorarios"> Jueves 8:00 am - 5:00 pm </div>
                    <div class="lblhorarios"> Viernes 8:00 am - 5:00 pm </div>
                    <div class="lblhorarios"> Sabado 8:00 am - 2:00 pm </div>
                </div>

                <div class="col 12 col-sm-12 col-md-3 col.lg-3 col-xl-3">
                    <h3>Links de Interes</h3>
                    <a href="./mision.html" class="linktext">Mision</a>
                    <a href="./vision.html" class="linktext">Vision</a>
                    <a href="./quienessomos.html" class="linktext">Quienes Somos</a>
                </div>

                <div class="col 12 col-sm-12 col-md-3 col.lg-3 col-xl-3">
                    <h3>Suscribete</h3>
                    <div class="form-group">
                        <label for="suscribete">Email</label>
                        <input type="text" class="form-control" id="suscribete" placeholder="nombre@dominio.com">
                    </div>
                    <button type="button" class="btn btn-success W-100">Suscribete</button>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        xintegrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        xintegrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>